# testgit

./: jiaoben.xml
20210809(ZJYD_v2.6.0)/: build.gradle  gradle.properties  readme  settings.gradle  version.gradle
20210809(ZJYD_v2.6.0)/app/: build.gradle  multidex-config.txt  proguard-rules.pro
20210809(ZJYD_v2.6.0)/app/src/main/: AndroidManifest.xml
20210809(ZJYD_v2.6.0)/app/src/main/aidl/com/iflytek/ads/: IAdvertisingService.aidl  IVideoControl.aidl
20210809(ZJYD_v2.6.0)/app/src/main/assets/: 5GVideoUrl.json  HuaweiCA.pem  area_code.json  config.ini  config.json  errorCodeMap.json  error_code.json  launcher.json  软件更新config文档  配置json文件说明文档
20210809(ZJYD_v2.6.0)/app/src/main/assets/conf/: caascert.cer  caascert.key  param  rootcert.pem
20210809(ZJYD_v2.6.0)/app/src/main/assets/key/: aes.key  private.key  public.key
20210809(ZJYD_v2.6.0)/app/src/main/java/com/pukka/ydepg/: OTTApplication.java  OTTGlideModule.java  VODInfo.java
20210809(ZJYD_v2.6.0)/app/src/main/res/anim/: activity_new_right_in.xml  activity_new_right_out.xml  activity_old_left_in.xml  activity_old_left_out.xml  child_detail_hide.xml  child_detail_show.xml  in_from_left.xml  in_from_right.xml  out_to_left.xml  reminder_dialog.xml  slide_in_bottom.xml  slide_out_up.xml
20210809(ZJYD_v2.6.0)/app/src/main/res/drawable/: activity_coupon_btn_selector.xml  activity_launcher_nav_selector.xml  activity_launcher_search_selector.xml  activity_parent_set_center_select.xml  activity_parent_set_center_shape.xml  activity_phone_pay_btn_selector.xml  activity_phone_pay_normal.xml  activity_phone_pay_selected.xml  activity_search_border.xml  activity_search_btn_border.xml  activity_search_btn_border_select.xml  activity_search_btn_selector.xml  activity_update_btn_selector.xml  activity_voddetail_button_bg.xml  activity_voddetail_buy_selector.xml  activity_voddetail_fav_selector.xml  activity_voddetail_playview_bg.xml  activity_voddetail_playview_bg_ridus.xml  bg_child_complete_btn_choose.xml  bg_child_complete_btn_normal.xml  bg_child_complete_btn_selector.xml  bg_child_detail_shadow.xml  bg_child_pip_second_confirm.xml  bg_children_lock.xml  bg_error_window.xml  bg_error_window_back.xml  bg_help_ok.xml  bg_notification_adapter.xml  bg_notification_selector.xml  bg_pip_payment_comfirm.xml  bg_pip_timing_rest.xml  bg_popwindow.xml  bg_profile_flow.xml  bg_switch_lock.xml  bg_timing_rest_down_choose.xml  bg_timing_rest_down_normal.xml  bg_timing_rest_up_choose.xml  bg_timing_rest_up_normal.xml  bg_unsubscriber.xml  big_ratings_new.xml  (+242 more)
20210809(ZJYD_v2.6.0)/app/src/main/res/drawable-hdpi/: migu_close_button.xml  mytv_list_shadow.xml  phm_shadow_layer.xml  phm_shadow_layer_radio.xml  phm_shadow_layer_scroll.xml  phm_shadow_layer_special.xml  reminder_button.xml  reminder_corner.xml  reminder_shadow.xml
20210809(ZJYD_v2.6.0)/app/src/main/res/drawable-mdpi/: parent_center_dialog_shadow_layer.xml  parent_center_dialog_shadow_layer_left_to_right.xml
20210809(ZJYD_v2.6.0)/app/src/main/res/drawable-xxhdpi/: bg_alert_dialog_corner.xml
20210809(ZJYD_v2.6.0)/app/src/main/res/layout/: account_bind_item.xml  activity_account.xml  activity_actor_vod_list.xml  activity_all_app.xml  activity_catch_up.xml  activity_child_launcher.xml  activity_child_mode_voddetail.xml  activity_collection.xml  activity_file_pick.xml  activity_launcher.xml  activity_main.xml  activity_md_using_surface_view.xml  activity_message.xml  activity_message_webview.xml  activity_movies_list.xml  activity_multi_play.xml  activity_my_moive_new.xml  activity_my_movie.xml  activity_my_order.xml  activity_my_pay_mode.xml  activity_my_pay_mode_new.xml  activity_network_exception.xml  activity_notificationd.xml  activity_old_actor_vod_list.xml  activity_order_center.xml  activity_order_center_new.xml  activity_ordered.xml  activity_parent_set_center.xml  activity_pic_browser.xml  activity_play.xml  activity_play_free.xml  activity_play_h5_live_tv.xml  activity_playvideo.xml  activity_product_orderlist.xml  activity_product_orderlist_new.xml  activity_product_transition.xml  activity_search.xml  activity_tvod_program_list.xml  activity_uni_phone_pay.xml  activity_video_select_player.xml  (+275 more)
20210809(ZJYD_v2.6.0)/app/src/main/res/raw/: huaweissp.cer
20210809(ZJYD_v2.6.0)/app/src/main/res/values/: attrs.xml  ids.xml  search_text_attrs.xml  strings.xml  styles.xml  swipelistview__attrs.xml  tv_colors.xml  tv_dimens.xml
20210809(ZJYD_v2.6.0)/app/src/main/res/values-en/: strings.xml
20210809(ZJYD_v2.6.0)/app/src/main/res/values-w1280dp/: tv_dimens.xml
20210809(ZJYD_v2.6.0)/app/src/main/res/values-w720dp/: tv_dimens.xml
20210809(ZJYD_v2.6.0)/app/src/main/res/values-w960dp/: tv_dimens.xml
20210809(ZJYD_v2.6.0)/app/src/main/resources/data/: pinyin.dict
20210809(ZJYD_v2.6.0)/key/: zj_epg.jks
20210809(ZJYD_v2.6.0)/libs/thirdparty_lib/aar/: rxlifecycle-android-2.2.1.aar  rxlifecycle-components-2.2.1.aar
20210809(ZJYD_v2.6.0)/tvplayer/: build.gradle  proguard-rules.pro
20210809(ZJYD_v2.6.0)/tvplayer/src/main/: AndroidManifest.xml
20210809(ZJYD_v2.6.0)/tvplayer/src/main/java/com/pukka/ydepg/: AbstractMediaPlayer.java  AndroidJMGMediaPlayer.java  AndroidMediaPlayer.java  CommonUtiltemp.java  (+1 more)
20210809(ZJYD_v2.6.0)/tvplayer/src/main/res/anim/: anim_scale_big.xml  anim_scale_small.xml
20210809(ZJYD_v2.6.0)/tvplayer/src/main/res/drawable/: controller_seekbar_thumb.xml  controller_toast_bg.xml  play_ppwindow_background.xml  player_seekbar_style.xml  tvplay_progress_loading.xml
20210809(ZJYD_v2.6.0)/tvplayer/src/main/res/layout/: player_controlview.xml  player_exoview.xml  player_mediaview.xml
20210809(ZJYD_v2.6.0)/tvplayer/src/main/res/values/: attr.xml  colors.xml  diments.xml  strings.xml
20210809(ZJYD_v2.6.0)/tvplayer/src/main/res/values-w1280dp/: diments.xml
20210809(ZJYD_v2.6.0)/tvplayer/src/main/res/values-w960dp/: diments.xml
20210809(ZJYD_v2.6.0)/vrlib/: build.gradle
20210809(ZJYD_v2.6.0)/vrlib/src/main/: AndroidManifest.xml
20210809(ZJYD_v2.6.0)/zjyd-annotation/: build.gradle
20210809(ZJYD_v2.6.0)/zjyd-compiler/: build.gradle
(+1354 files in other folders)
