## This file record information specific to your configuration.
#
#Wed Aug 05 10:24:23 CST 2020
# single press seek key, seek times. unit: second
singleSeekTime=5
# long press seek key, seek speed. unit: precent/second
longSeekSpeed=10
# menu(contain seekBar) hide automatically when has show this time. unit: second
menuShowTime=3
# fov cruise speed.unit: delegate/second
fovCruiseSpeed=30
# fov single key delegate
singleFovDelegate=10