apply plugin: 'java'

dependencies {
    compile project(':zjyd-annotation')
    compile 'com.squareup:javapoet:1.13.0'
    compile 'com.google.auto.service:auto-service:1.0-rc7'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8


tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
