<?xml version="1.0" encoding="utf-8"?>
<com.pukka.ydepg.common.extview.RelativeLayoutExt
    android:id="@+id/movies_list_root_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/default_detail_bg"
    android:focusable="false">

    <RelativeLayout
        android:layout_width="@dimen/movies_list_layout_width"
        android:layout_height="match_parent"
        android:focusable="false">

        <RelativeLayout
            android:id="@+id/catagory_lists"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:gravity="center_horizontal">

            <include
                android:id="@+id/include"
                layout="@layout/item_tvod_column"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toEndOf="@id/catagory_lists"
            android:focusable="false"
            android:paddingLeft="@dimen/dialog_linearlayout_height"
            android:paddingTop="@dimen/tVod_num_margintop">

            <TextView
                android:id="@+id/tv_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_15"
                android:focusable="false"
                android:text=""
                android:textColor="@color/e6_color"
                android:textSize="@dimen/T30_C29_Bold_size"
                />

            <com.pukka.ydepg.moudule.vod.view.FocusVerticalGridView
                android:id="@+id/movies_list"
                android:layout_width="@dimen/tVod_content_recycle_width"
                android:layout_height="@dimen/tVod_content_recycle_height"
                android:layout_below="@+id/tv_num"
                android:clipToPadding="false"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:paddingBottom="@dimen/margin_10"/>

            <TextView
                android:id="@+id/tv_page_num"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/margin_15"
                android:layout_marginRight="@dimen/margin_45"
                android:focusable="false"
                android:gravity="center"
                android:text=""
                android:textColor="@color/white_0"
                android:textSize="@dimen/movie_list_item_time_big_size"
                />


            <RelativeLayout
                android:visibility="gone"
                android:focusable="false"
                android:id="@+id/no_content_rela"
                android:layout_width="wrap_content"
                android:layout_centerInParent="true"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/no_data_image"
                    android:focusable="false"
                    android:layout_width="@dimen/pan_l1_r4_right_item_height"
                    android:layout_height="@dimen/pan_l1_r4_right_item_height"
                    android:layout_centerInParent="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/no_notificationd_data" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:layout_below="@id/no_data_image"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/margin_15"
                    android:text="@string/no_data"
                    android:textColor="@drawable/activity_search_subject_text_selector"
                    android:textSize="@dimen/no_data_size" />
            </RelativeLayout>


        </RelativeLayout>
    </RelativeLayout>
</com.pukka.ydepg.common.extview.RelativeLayoutExt>