<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@drawable/order_center_bg"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/activity_my_movie_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/activity_mytv_movie_title"
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/margin_50"
            android:text="@string/pay_mode_uni_phone"
            android:textColor="@color/c21_color"
            android:textSize="@dimen/order_center_top_title_size"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_48"
            android:layout_below="@+id/activity_mytv_movie_title"
            android:layout_marginLeft="@dimen/margin_102"
            android:layout_marginTop="@dimen/margin_20"
            >
            <TextView
                android:visibility="gone"
                android:id="@+id/activity_mytv_movie_history"
                android:layout_below="@+id/activity_mytv_movie_title"
                android:layout_width="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center_vertical|center_horizontal"
                android:paddingLeft="@dimen/margin_24"
                android:paddingRight="@dimen/margin_24"
                android:layout_marginTop="@dimen/margin_5"
                android:focusable="true"
                android:background="@drawable/order_center_btn_bg"
                android:text="关联手机号支付"
                android:textColor="@drawable/activity_launcher_text_selector"
                android:textSize="@dimen/movie_menu_title_size"
                android:layout_height="@dimen/margin_48"
                />

            <TextView
                android:visibility="gone"
                android:id="@+id/activity_mytv_movie_collection"
                android:layout_below="@+id/activity_mytv_movie_history"
                android:paddingLeft="@dimen/margin_24"
                android:paddingRight="@dimen/margin_24"
                android:layout_width="wrap_content"
                android:layout_marginTop="@dimen/margin_5"
                android:layout_centerHorizontal="true"
                android:gravity="center_vertical|center_horizontal"
                android:focusable="true"
                android:background="@drawable/order_center_btn_bg"
                android:text="其他手机号支付"
                android:textColor="@drawable/activity_launcher_text_selector"
                android:textSize="@dimen/movie_menu_title_size"
                android:layout_height="@dimen/margin_48"
                android:layout_marginLeft="@dimen/margin_56"
                />
            <TextView
                android:visibility="gone"
                android:id="@+id/pay_benefit"
                android:layout_below="@+id/activity_mytv_movie_collection"
                android:paddingLeft="@dimen/margin_24"
                android:paddingRight="@dimen/margin_24"
                android:layout_width="wrap_content"
                android:layout_marginTop="@dimen/margin_5"
                android:layout_centerHorizontal="true"
                android:gravity="center_vertical|center_horizontal"
                android:focusable="true"
                android:background="@drawable/order_center_btn_bg"
                android:text="@string/pay_benefit"
                android:textColor="@drawable/activity_launcher_text_selector"
                android:textSize="@dimen/movie_menu_title_size"
                android:layout_height="@dimen/margin_48"
                android:layout_marginLeft="@dimen/margin_56"
                />
            <TextView
                android:visibility="gone"
                android:id="@+id/menu_item_third_part_payment"
                android:layout_below="@+id/pay_benefit"
                android:paddingLeft="@dimen/margin_24"
                android:paddingRight="@dimen/margin_24"
                android:layout_width="wrap_content"
                android:layout_marginTop="@dimen/margin_5"
                android:layout_centerHorizontal="true"
                android:gravity="center_vertical|center_horizontal"
                android:focusable="true"
                android:background="@drawable/order_center_btn_bg"
                android:text="@string/third_part_payment"
                android:textColor="@drawable/activity_launcher_text_selector"
                android:textSize="@dimen/movie_menu_title_size"
                android:layout_height="@dimen/margin_48"
                android:layout_marginLeft="@dimen/margin_56"/>

            <TextView
                android:visibility="gone"
                android:id="@+id/menu_item_fifth"
                android:layout_below="@+id/pay_benefit"
                android:paddingLeft="@dimen/margin_24"
                android:paddingRight="@dimen/margin_24"
                android:layout_width="wrap_content"
                android:layout_marginTop="@dimen/margin_5"
                android:layout_centerHorizontal="true"
                android:gravity="center_vertical|center_horizontal"
                android:focusable="true"
                android:background="@drawable/order_center_btn_bg"
                android:text="@string/third_part_payment"
                android:textColor="@drawable/activity_launcher_text_selector"
                android:textSize="@dimen/movie_menu_title_size"
                android:layout_height="@dimen/margin_48"
                android:layout_marginLeft="@dimen/margin_56"/>

        </LinearLayout>

    </RelativeLayout>
    <!--android:src="@drawable/line"-->
    <ImageView
        android:id="@+id/line"
        android:layout_marginLeft="@dimen/margin_18"
        android:layout_width="@dimen/movies_list_view_width"
        android:background="@color/c24_color"
        android:layout_marginTop="92dp"
        android:layout_marginBottom="@dimen/margin_70"
        android:layout_height="match_parent"
        android:visibility="gone"
        />
    <FrameLayout
        android:id="@+id/activity_my_movie_content"
        android:layout_width="match_parent"
        android:focusable="true"
        android:descendantFocusability="afterDescendants"
        android:layout_height="match_parent"
        android:layout_below="@+id/activity_my_movie_menu"
        >
    </FrameLayout>

</RelativeLayout>