<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@drawable/default_detail_bg"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/activity_my_movie_menu"
        android:layout_width="@dimen/collection_no_data_width"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/activity_mytv_movie_title"
            android:paddingLeft="@dimen/margin_24"
            android:paddingRight="@dimen/margin_24"
            android:layout_width="wrap_content"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/movie_menu_margintop"
            android:text="@string/pay_mode_uni_phone"
            android:layout_marginBottom="@dimen/margin_48"
            android:textColor="@color/c21_color"
            android:textSize="@dimen/movie_menu_title_size"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/activity_mytv_movie_history"
            android:layout_below="@+id/activity_mytv_movie_title"
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/margin_24"
            android:paddingRight="@dimen/margin_24"
            android:focusable="true"
            android:background="@drawable/purchase_select_btn_bg"
            android:text="关联手机号支付"
            android:textColor="@drawable/activity_launcher_text_selector"
            android:textSize="@dimen/movie_menu_title_size"
            android:layout_height="@dimen/margin_48" />

        <TextView
            android:id="@+id/activity_mytv_movie_collection"
            android:layout_below="@+id/activity_mytv_movie_history"
            android:paddingLeft="@dimen/margin_24"
            android:paddingRight="@dimen/margin_24"
            android:layout_width="wrap_content"
            android:layout_marginTop="@dimen/margin_5"
            android:layout_centerHorizontal="true"
            android:gravity="center_vertical"
            android:focusable="true"
            android:background="@drawable/purchase_select_btn_bg"
            android:text="其他手机号支付"
            android:textColor="@drawable/activity_launcher_text_selector"
            android:textSize="@dimen/movie_menu_title_size"
            android:layout_height="@dimen/margin_48" />
        <TextView
                android:id="@+id/pay_benefit"
                android:layout_below="@+id/activity_mytv_movie_collection"
                android:paddingLeft="@dimen/margin_24"
                android:paddingRight="@dimen/margin_24"
                android:layout_width="wrap_content"
                android:layout_marginTop="@dimen/margin_5"
                android:layout_centerHorizontal="true"
                android:gravity="center_vertical"
                android:focusable="true"
                android:background="@drawable/purchase_select_btn_bg"
                android:text="@string/pay_benefit"
                android:textColor="@drawable/activity_launcher_text_selector"
                android:textSize="@dimen/movie_menu_title_size"
                android:layout_height="@dimen/margin_48"
                android:visibility="gone"/>
        <TextView
                android:id="@+id/menu_item_third_part_payment"
                android:layout_below="@+id/pay_benefit"
                android:paddingLeft="@dimen/margin_24"
                android:paddingRight="@dimen/margin_24"
                android:layout_width="wrap_content"
                android:layout_marginTop="@dimen/margin_5"
                android:layout_centerHorizontal="true"
                android:gravity="center_vertical"
                android:focusable="true"
                android:background="@drawable/purchase_select_btn_bg"
                android:text="@string/third_part_payment"
                android:textColor="@drawable/activity_launcher_text_selector"
                android:textSize="@dimen/movie_menu_title_size"
                android:layout_height="@dimen/margin_48" />
    </RelativeLayout>
    <!--android:src="@drawable/line"-->
    <ImageView
        android:id="@+id/line"
        android:layout_toRightOf="@+id/activity_my_movie_menu"
        android:layout_marginLeft="@dimen/margin_18"
        android:layout_width="@dimen/movies_list_view_width"
        android:background="@color/c24_color"
        android:layout_marginTop="92dp"
        android:layout_marginBottom="@dimen/margin_70"
        android:layout_height="match_parent"/>
    <FrameLayout
        android:id="@+id/activity_my_movie_content"
        android:layout_width="match_parent"
        android:focusable="true"
        android:descendantFocusability="afterDescendants"
        android:layout_marginLeft="@dimen/margin_60"
        android:layout_toRightOf="@+id/line"
        android:layout_height="match_parent">
    </FrameLayout>

</RelativeLayout>