<?xml version="1.0" encoding="utf-8"?>
<com.pukka.ydepg.common.extview.LinearLayoutExt xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/ll_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/player_view_bgcolor"
    android:focusable="false">

  <com.pukka.ydepg.common.extview.FrameLayoutExt
      android:id="@+id/frame_playvideo"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:focusable="false"
      />

</com.pukka.ydepg.common.extview.LinearLayoutExt>