<?xml version="1.0" encoding="utf-8"?>
<com.pukka.ydepg.common.extview.RelativeLayoutExt xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <com.pukka.ydepg.common.extview.LinearLayoutExt
      android:id="@+id/dialog_content"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@drawable/bg_alert_dialog_corner"
      android:gravity="center"
      android:orientation="vertical"
      android:layout_centerVertical="true"
      android:layout_alignParentStart="true"
      >

    <com.pukka.ydepg.common.extview.LinearLayoutExt
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="25dp">

      <com.pukka.ydepg.common.extview.TextViewExt
          android:id="@+id/title_info"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_centerInParent="true"
          android:gravity="center"
          android:singleLine="true"
          android:text="@string/dialog_lock_title"
          android:textColor="#333333"
          android:textSize="@dimen/middle_text_size_18" />
    </com.pukka.ydepg.common.extview.LinearLayoutExt>

    <com.pukka.ydepg.common.extview.LinearLayoutExt
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="25dp">

      <com.pukka.ydepg.common.extview.RelativeLayoutExt
          android:id="@+id/content"
          android:layout_marginLeft="3dp"
          android:layout_marginRight="3dp"
          android:layout_marginBottom="15dp"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content">
          <com.pukka.ydepg.common.extview.EditTextExt
              android:id="@+id/ed_lock_pwd"
              android:background="@drawable/dialog_editlockpwd_shape"
              android:layout_width="match_parent"
              android:inputType="textPassword"
              android:maxLines="1"
              android:paddingLeft="9dp"
              android:layout_height="40dp"/>
        <com.pukka.ydepg.common.extview.TextViewExt
            android:layout_below="@id/ed_lock_pwd"
            android:layout_alignParentRight="true"
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/forget_password"
            />
      </com.pukka.ydepg.common.extview.RelativeLayoutExt>
    </com.pukka.ydepg.common.extview.LinearLayoutExt>

    <com.pukka.ydepg.common.extview.LinearLayoutExt
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="vertical">

      <!-- 分隔横线 -->
      <com.pukka.ydepg.common.extview.ImageViewExt
          android:id="@+id/dialog_bottom_divider"
          android:layout_width="match_parent"
          android:layout_height="@dimen/me_margin_2dp"
          android:background="#f6f6f6"
          android:scaleType="fitXY" />

      <com.pukka.ydepg.common.extview.LinearLayoutExt
          android:layout_width="match_parent"
          android:layout_height="45dp"
          android:orientation="horizontal">

        <!-- Cancel -->
        <com.pukka.ydepg.common.extview.TextViewExt
            android:id="@+id/negativeButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/cancel"
            android:textColor="#1f1f1f"
            android:textSize="@dimen/middle_text_size_18" />

        <!-- 分隔竖线 -->
        <com.pukka.ydepg.common.extview.ImageViewExt
            android:id="@+id/between_btn_line"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:background="#f6f6f6"
            android:scaleType="fitXY" />

        <!-- OK -->
        <com.pukka.ydepg.common.extview.TextViewExt
            android:id="@+id/positiveButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/ok"
            android:textColor="@color/gray_1b"
            android:textSize="@dimen/middle_text_size_18" />

      </com.pukka.ydepg.common.extview.LinearLayoutExt>
    </com.pukka.ydepg.common.extview.LinearLayoutExt>
  </com.pukka.ydepg.common.extview.LinearLayoutExt>
</com.pukka.ydepg.common.extview.RelativeLayoutExt>