<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_bg"
    android:paddingBottom="@dimen/margin_78"
    android:paddingLeft="@dimen/margin_54"
    android:paddingRight="@dimen/margin_54"
    android:paddingTop="@dimen/margin_78">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:orientation="vertical"
        android:padding="@dimen/margin_24">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/account_time_out_refresh"
            android:textColor="@color/c21_color"
            android:textSize="@dimen/account_dialog_title_size" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_30"
            android:text="@string/account_time_out_content"
            android:textColor="@color/c24_color"
            android:textSize="@dimen/account_dialog_content_size" />

        <Button
            android:id="@+id/btn_dialog_qrcode_timeout"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/margin_48"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/margin_60"
            android:background="@drawable/activity_update_btn_selector"
            android:paddingLeft="@dimen/margin_72.1"
            android:paddingRight="@dimen/margin_72.1"
            android:text="@string/account_time_out_refresh"
            android:textColor="@color/c21_color"
            android:textSize="@dimen/account_dialog_content_size" />

    </LinearLayout>

</RelativeLayout>