<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".moudule.mytv.PayBenefitFragment">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginEnd="@dimen/margin_30">

        <ImageView
            android:id="@+id/pay_benefit"
            android:layout_width="360dp"
            android:layout_height="360dp"
            android:layout_centerHorizontal="true"
            android:scaleType="fitXY"
            android:src="@drawable/default_poster" />

        <FrameLayout
            android:layout_width="360dp"
            android:layout_height="360dp"
            android:layout_centerHorizontal="true">

            <ImageView
                android:id="@+id/pay_benefit_migu_logo"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:scaleType="fitXY" />
        </FrameLayout>

        <TextView
            android:id="@+id/pay_benefit_tip_install"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/pay_benefit"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:textColor="@color/white_0"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/pay_benefit_tip_uninstall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/pay_benefit_tip_install"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:textColor="@color/white_0"
            android:textSize="24sp" />
    </RelativeLayout>

</FrameLayout>