<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.pukka.ydepg.common.extview.FrameLayoutExt
        android:layout_width="match_parent"
        android:id="@+id/fm_ondemand_container"
        android:layout_height="match_parent">
    <com.pukka.ydepg.view.PlayView
        android:id="@+id/play_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:play_type="TYPE_NATIVE"
        app:play_resize_mode="AUTO"
        app:ControlViewBackground="@drawable/playcontrolview_background"
        app:AutoPlay="false" />
    </com.pukka.ydepg.common.extview.FrameLayoutExt>

</RelativeLayout>