<?xml version="1.0" encoding="utf-8"?>
<com.pukka.ydepg.common.extview.RelativeLayoutExt
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/tVod_A_210"
    android:layout_height="@dimen/search_keyboard_height"
    android:gravity="center_horizontal"
    android:layout_marginBottom="@dimen/movies_list_item_margin_bottom"
    android:layout_marginTop="@dimen/movies_list_item_margin_top"
    android:focusable="true">

    <RelativeLayout
        android:id="@+id/time"
        android:layout_width="@dimen/tVod_A_210"
        android:layout_height="50dp">
        <TextView
            android:id="@+id/firstline"
            android:layout_width="@dimen/margin_15"
            android:layout_centerVertical="true"
            android:visibility="gone"
            android:background="@color/white_grey_50"
            android:layout_height="2dp"/>
        <TextView
            android:id="@+id/year_mark"
            android:layout_toRightOf="@+id/firstline"
            android:layout_width="wrap_content"
            android:visibility="gone"
            android:layout_centerVertical="true"
            android:textColor="@color/white_0"
            android:gravity="center"
            android:background="@drawable/actor_time"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_toRightOf="@+id/year_mark"
            android:layout_width="match_parent"
            android:layout_centerVertical="true"
            android:background="@color/white_grey_50"
            android:layout_height="2dp"/>

    </RelativeLayout>

    <com.pukka.ydepg.common.extview.RelativeLayoutExt
        android:id="@+id/movies_list_item_img_bg"
        android:layout_below="@+id/time"
        android:layout_marginTop="@dimen/margin_5"
        android:layout_marginBottom="@dimen/margin_20"
        android:layout_centerHorizontal="true"
        android:layout_width="@dimen/movies_list_item_img_bg_width"
        android:layout_height="@dimen/movies_list_item_img_bg_height"
        android:padding="@dimen/movies_list_item_img_bg_padding"
        android:background="@drawable/movies_list_item_selector">

        <com.pukka.ydepg.common.extview.ImageViewExt
            android:id="@+id/movies_list_item_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/default_poster" />
        <com.pukka.ydepg.common.extview.ViewExt
            android:id="@+id/movies_list_poster_right_view"
            android:layout_width="48px"
            android:layout_height="48px"
            android:layout_alignParentRight="true"/>

        <com.pukka.ydepg.common.extview.ViewExt
            android:layout_width="match_parent"
            android:layout_height="@dimen/movies_list_item_view_height"
            android:layout_alignParentBottom="true"
            android:background="@drawable/movies_list_shadow" />

        <com.pukka.ydepg.common.extview.TextViewExt
            android:id="@+id/movies_list_item_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:visibility="gone"
            android:layout_marginBottom="@dimen/movies_list_item_score_margin_bottom"
            android:layout_marginRight="@dimen/movies_list_item_score_margin_right"
            android:text="8.0"
            android:textColor="@color/c24_color"
            android:textSize="@dimen/T252_C24_Light_size" />
        <com.pukka.ydepg.common.extview.TextViewExt
            android:id="@+id/movies_list_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_20"
            android:layout_marginLeft="@dimen/margin_10"
            android:layout_marginRight="@dimen/margin_10"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:layout_alignParentBottom="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:text="惊天魔盗团惊天魔盗团惊天魔盗团"
            android:textColor="@color/c21_color"
            android:textSize="@dimen/T24_C21_Light_size" />
    </com.pukka.ydepg.common.extview.RelativeLayoutExt>
</com.pukka.ydepg.common.extview.RelativeLayoutExt>