<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="276px"
    android:layout_height="164px"
    android:layout_marginLeft="6px"
    android:layout_marginRight="6px"
    android:padding="2px"
    android:focusable="true"
    android:background="@drawable/login_keybord_item_selector">
    <ImageView
        android:id="@+id/still_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"/>
</RelativeLayout>