<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/search_vod_bg"
    android:layout_width="@dimen/history_list_item_width"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/margin_13"
    android:focusable="true">

    <RelativeLayout
        android:id="@+id/movies_list_item_img_bg"
        android:layout_width="@dimen/history_list_item_width"
        android:layout_height="@dimen/history_list_item_height"
        android:background="@drawable/mytv_history_list_item_selector"
        android:padding="@dimen/movies_list_item_img_bg_padding">

        <com.pukka.ydepg.launcher.view.CustomRoundImageView
            android:id="@+id/history_list_item_image"
            android:layout_width="@dimen/history_list_item_width"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            app:radius_imageview="8dp"
            android:src="@drawable/default_poster" />

        <View
            android:layout_width="@dimen/history_list_item_width"
            android:layout_height="@dimen/history_list_item_down_height"
            android:layout_alignParentBottom="true"
            android:background="@drawable/mytv_history_list_item_downbg"
            />
        
        <TextView
            android:id="@+id/history_list_item_bookmark"
            android:layout_width="match_parent"
            android:layout_height="@dimen/history_list_item_down_height"
            android:layout_alignParentBottom="true"
            android:text="观看不足一分钟"
            android:ellipsize="marquee"
            android:textColor="@color/c21_color"
            android:gravity="center_vertical"
            android:textSize="@dimen/history_list_item_down_size"
            android:layout_marginLeft="@dimen/margin_3.75"
            android:layout_marginRight="@dimen/margin_3.75"
            />

        <ImageView
            android:id="@+id/vipimg"
            android:layout_width="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_height="@dimen/margin_26"
            android:layout_marginStart="@dimen/margin_10"
            android:scaleType="fitStart"/>

        <View
            android:id="@+id/history_list_item_cover"
            android:layout_width="@dimen/history_list_item_width"
            android:layout_height="@dimen/history_list_item_height"
            android:background="@color/transparent_30"
            android:visibility="invisible"
            />

        <ImageView
            android:id="@+id/history_list_item_deleteIcon"
            android:layout_width="@dimen/history_list_item_dele_size"
            android:layout_height="@dimen/history_list_item_dele_size"
            android:src="@drawable/history_delete_icon"
            android:layout_centerInParent="true"
            android:scaleType="fitXY"
            android:visibility="invisible"
            />

    </RelativeLayout>

    <TextView
        android:id="@+id/search_result_item_name"
        android:layout_width="@dimen/history_list_item_width"
        android:layout_height="wrap_content"
        android:layout_below="@id/movies_list_item_img_bg"
        android:layout_marginLeft="@dimen/margin_2"
        android:layout_marginRight="@dimen/margin_2"
        android:layout_marginTop="@dimen/margin_10"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:scrollHorizontally="true"
        android:gravity="center_vertical"
        android:marqueeRepeatLimit="marquee_forever"
        android:text="烈火英雄"
        android:textColor="@color/c21_color"
        android:textSize="@dimen/search_result_name_text_size" />
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/history_list_down_space"
        android:layout_below="@+id/search_result_item_name"
        />

</RelativeLayout>