<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="false">

    <androidx.leanback.widget.VerticalGridView
        android:id="@+id/order_center_go_order_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/margin_32"
        android:layout_marginTop="@dimen/epglist_rvcolumn_width"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:focusable="false"
        android:paddingLeft="@dimen/margin_22"
        android:paddingTop="@dimen/margin_20"
        android:paddingBottom="@dimen/margin_42">

    </androidx.leanback.widget.VerticalGridView>
</RelativeLayout>