<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:tools="http://schemas.android.com/tools"
       xmlns:app="http://schemas.android.com/apk/res-auto"
       android:layout_width="@dimen/pan_width_1280"
       android:layout_height="wrap_content"
       android:focusable="false">

    <include
        android:id="@+id/rl_title"
        layout="@layout/home_pannel_title_layout" />
    <com.pukka.ydepg.launcher.view.ReflectRelativeLayout
        app:posterType="2"
        android:layout_below="@id/rl_title"
        android:id="@+id/rl_middleItem_container01"
        android:layout_marginLeft="@dimen/pan_common_group_marginLeft"
        android:layout_marginRight="@dimen/pan_common_item_marginLeft"
        android:layout_width="@dimen/pan_poster1521_rightItem_width"
        android:layout_marginTop="@dimen/margin_8"
        android:layout_marginBottom="@dimen/margin_10"
        android:layout_height="@dimen/pan_poster496"
        android:focusable="true">

        <com.pukka.ydepg.common.extview.ShimmerImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:shimmer_scaleType="fitXY"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/pan_layer_height"
            android:layout_gravity="bottom"
            android:layout_alignParentBottom="true"
            android:background="@drawable/phm_shadow_layer" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/pan_poster1223_contentText_margin"
            android:layout_marginLeft="@dimen/pan_poster1223_contentText_margin"
            android:layout_marginRight="@dimen/margin_30"
            android:focusable="false"
            android:gravity="bottom"
            android:orientation="vertical">

            <TextView
                style="@style/phmTitleStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/pan_poster1223_titleText_textSize"
                tools:text="变形金刚" />

            <TextView
                style="@style/phmSubTitleStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/pan_poster1223_titleText_marginTop"
                android:textSize="@dimen/pan_poster1223_contentText_textSize"
                tools:text="更新至20集" />
        </LinearLayout>
    </com.pukka.ydepg.launcher.view.ReflectRelativeLayout>
    <com.pukka.ydepg.launcher.view.ReflectRelativeLayout
        android:id="@+id/rl_leftItem_container01"
        android:layout_width="@dimen/pan_poster1521_leftItem_width"
        android:layout_height="@dimen/pan_poster1521_rightItem_height"
        android:layout_toRightOf="@id/rl_middleItem_container01"
        android:layout_below="@id/rl_title"
        app:posterType="2"
        android:layout_alignTop="@id/rl_middleItem_container01"
        android:focusable="true">

        <com.pukka.ydepg.common.extview.ShimmerImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:shimmer_scaleType="fitXY"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/pan_layer_height"
            android:layout_gravity="bottom"
            android:layout_alignParentBottom="true"
            android:background="@drawable/phm_shadow_layer" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/pan_poster1326_bottomText_margin"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="@dimen/margin_20"
            android:layout_marginBottom="@dimen/margin_20"
            android:orientation="vertical">

            <TextView
                style="@style/phmTitleStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/pan_nav_cp15_title_textSize" />

            <TextView
                style="@style/phmSubTitleStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/pan_nav_cp15_item_margin_top"
                android:textSize="@dimen/pan_nav_cp15_subTitle_textSize" />
        </LinearLayout>
    </com.pukka.ydepg.launcher.view.ReflectRelativeLayout>

    <com.pukka.ydepg.launcher.view.ReflectRelativeLayout
        android:id="@+id/rl_leftItem_container03"
        app:posterType="2"
        android:layout_width="@dimen/pan_poster1521_leftItem_width"
        android:layout_height="@dimen/pan_poster1521_rightItem_height"
        android:layout_alignTop="@id/rl_leftItem_container01"
        android:layout_below="@id/rl_title"
        android:layout_marginLeft="@dimen/pan_common_item_marginLeft"
        android:layout_toRightOf="@+id/rl_leftItem_container01"
        android:focusable="true">

        <com.pukka.ydepg.common.extview.ShimmerImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:shimmer_scaleType="fitXY"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/pan_layer_height"
            android:layout_gravity="bottom"
            android:layout_alignParentBottom="true"
            android:background="@drawable/phm_shadow_layer" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/pan_poster1326_bottomText_margin"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="@dimen/margin_20"
            android:layout_marginBottom="@dimen/margin_20"
            android:orientation="vertical">

            <TextView
                style="@style/phmTitleStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/pan_nav_cp15_title_textSize" />

            <TextView
                style="@style/phmSubTitleStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/pan_nav_cp15_item_margin_top"
                android:textSize="@dimen/pan_nav_cp15_subTitle_textSize" />
        </LinearLayout>
    </com.pukka.ydepg.launcher.view.ReflectRelativeLayout>


    <com.pukka.ydepg.launcher.view.ReflectRelativeLayout
        android:id="@+id/rl_leftItem_container06"
        android:layout_width="@dimen/pan_poster1521_leftItem_width"
        android:layout_height="@dimen/pan_poster1521_rightItem_height"
        android:layout_toRightOf="@+id/rl_leftItem_container03"
        android:layout_below="@id/rl_title"
        android:layout_marginLeft="@dimen/pan_common_item_marginLeft"
        app:posterType="2"
        android:layout_alignTop="@id/rl_leftItem_container03"
        android:focusable="true">

        <com.pukka.ydepg.common.extview.ShimmerImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:shimmer_scaleType="fitXY"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/pan_layer_height"
            android:layout_gravity="bottom"
            android:layout_alignParentBottom="true"
            android:background="@drawable/phm_shadow_layer" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/pan_poster1326_bottomText_margin"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="@dimen/margin_20"
            android:layout_marginBottom="@dimen/margin_20"
            android:orientation="vertical">

            <TextView
                style="@style/phmTitleStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/pan_nav_cp15_title_textSize" />

            <TextView
                style="@style/phmSubTitleStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/pan_nav_cp15_item_margin_top"
                android:textSize="@dimen/pan_nav_cp15_subTitle_textSize" />
        </LinearLayout>
    </com.pukka.ydepg.launcher.view.ReflectRelativeLayout>

    <com.pukka.ydepg.launcher.view.ReflectRelativeLayout
        android:id="@+id/rl_leftItem_container08"
        android:layout_width="@dimen/pan_poster1521_leftItem_width"
        android:layout_height="@dimen/pan_poster1521_rightItem_height"
        android:layout_toRightOf="@id/rl_leftItem_container06"
        android:layout_below="@id/rl_title"
        android:layout_marginLeft="@dimen/pan_common_item_marginLeft"
        app:posterType="2"
        android:layout_alignTop="@id/rl_leftItem_container06"
        android:focusable="true">

        <com.pukka.ydepg.common.extview.ShimmerImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:shimmer_scaleType="fitXY"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/pan_layer_height"
            android:layout_gravity="bottom"
            android:layout_alignParentBottom="true"
            android:background="@drawable/phm_shadow_layer" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/pan_poster1326_bottomText_margin"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="@dimen/margin_20"
            android:layout_marginBottom="@dimen/margin_20"
            android:orientation="vertical">

            <TextView
                style="@style/phmTitleStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/pan_nav_cp15_title_textSize" />

            <TextView
                style="@style/phmSubTitleStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/pan_nav_cp15_item_margin_top"
                android:textSize="@dimen/pan_nav_cp15_subTitle_textSize" />
        </LinearLayout>
    </com.pukka.ydepg.launcher.view.ReflectRelativeLayout>

    <com.pukka.ydepg.launcher.view.ReflectRelativeLayout
        android:id="@+id/rl_leftItem_container02"
        app:posterType="2"
        android:layout_width="@dimen/pan_poster1521_leftItem_width"
        android:layout_height="@dimen/pan_poster1521_rightItem_height"
        android:layout_alignLeft="@id/rl_leftItem_container01"
        android:layout_below="@id/rl_leftItem_container01"
        android:layout_marginTop="@dimen/pan_common_item_marginTop"
        android:focusable="true">

        <com.pukka.ydepg.common.extview.ShimmerImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:shimmer_scaleType="fitXY"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/pan_layer_height"
            android:layout_gravity="bottom"
            android:layout_alignParentBottom="true"
            android:background="@drawable/phm_shadow_layer" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/pan_poster1326_bottomText_margin"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="@dimen/margin_20"
            android:layout_marginBottom="@dimen/margin_20"
            android:orientation="vertical">

            <TextView
                style="@style/phmTitleStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/pan_nav_cp15_title_textSize" />

            <TextView
                style="@style/phmSubTitleStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/pan_nav_cp15_item_margin_top"
                android:textSize="@dimen/pan_nav_cp15_subTitle_textSize" />
        </LinearLayout>
    </com.pukka.ydepg.launcher.view.ReflectRelativeLayout>

    <com.pukka.ydepg.launcher.view.ReflectRelativeLayout
        android:id="@+id/rl_leftItem_container04"
        android:layout_width="@dimen/pan_poster1521_leftItem_width"
        android:layout_height="@dimen/pan_poster1521_rightItem_height"
        android:layout_toRightOf="@id/rl_leftItem_container02"
        android:layout_marginLeft="@dimen/pan_common_item_marginLeft"
        android:layout_below="@id/rl_leftItem_container03"
        app:posterType="2"
        android:layout_marginTop="@dimen/pan_common_item_marginTop"
        android:focusable="true">

        <com.pukka.ydepg.common.extview.ShimmerImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:shimmer_scaleType="fitXY"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/pan_layer_height"
            android:layout_gravity="bottom"
            android:layout_alignParentBottom="true"
            android:background="@drawable/phm_shadow_layer" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/pan_poster1326_bottomText_margin"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="@dimen/margin_20"
            android:layout_marginBottom="@dimen/margin_20"
            android:orientation="vertical">

            <TextView
                style="@style/phmTitleStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/pan_nav_cp15_title_textSize" />

            <TextView
                style="@style/phmSubTitleStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/pan_nav_cp15_item_margin_top"
                android:textSize="@dimen/pan_nav_cp15_subTitle_textSize" />
        </LinearLayout>
    </com.pukka.ydepg.launcher.view.ReflectRelativeLayout>

    <com.pukka.ydepg.launcher.view.ReflectRelativeLayout
        android:id="@+id/rl_leftItem_container05"
        app:posterType="2"
        android:layout_width="@dimen/pan_poster1521_leftItem_width"
        android:layout_height="@dimen/pan_poster1521_rightItem_height"
        android:layout_below="@id/rl_leftItem_container06"
        android:layout_marginTop="@dimen/pan_common_item_marginTop"
        android:layout_marginLeft="@dimen/pan_common_item_marginLeft"
        android:layout_toRightOf="@+id/rl_leftItem_container04"
        android:focusable="true">

        <com.pukka.ydepg.common.extview.ShimmerImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:shimmer_scaleType="fitXY"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/pan_layer_height"
            android:layout_gravity="bottom"
            android:layout_alignParentBottom="true"
            android:background="@drawable/phm_shadow_layer" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/pan_poster1326_bottomText_margin"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="@dimen/margin_20"
            android:layout_marginBottom="@dimen/margin_20"
            android:orientation="vertical">

            <TextView
                style="@style/phmTitleStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/pan_nav_cp15_title_textSize" />

            <TextView
                style="@style/phmSubTitleStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/pan_nav_cp15_item_margin_top"
                android:textSize="@dimen/pan_nav_cp15_subTitle_textSize" />
        </LinearLayout>
    </com.pukka.ydepg.launcher.view.ReflectRelativeLayout>

    <com.pukka.ydepg.launcher.view.ReflectRelativeLayout
        android:id="@+id/rl_leftItem_container07"
        app:posterType="2"
        android:layout_width="@dimen/pan_poster1521_leftItem_width"
        android:layout_height="@dimen/pan_poster1521_rightItem_height"
        android:layout_below="@id/rl_leftItem_container08"
        android:layout_marginTop="@dimen/pan_common_item_marginTop"
        android:layout_marginLeft="@dimen/pan_common_item_marginLeft"
        android:layout_toRightOf="@+id/rl_leftItem_container05"
        android:focusable="true">

        <com.pukka.ydepg.common.extview.ShimmerImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:shimmer_scaleType="fitXY"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/pan_layer_height"
            android:layout_gravity="bottom"
            android:layout_alignParentBottom="true"
            android:background="@drawable/phm_shadow_layer" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/pan_poster1326_bottomText_margin"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="@dimen/margin_20"
            android:layout_marginBottom="@dimen/margin_20"
            android:orientation="vertical">

            <TextView
                style="@style/phmTitleStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/pan_nav_cp15_title_textSize" />

            <TextView
                style="@style/phmSubTitleStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/pan_nav_cp15_item_margin_top"
                android:textSize="@dimen/pan_nav_cp15_subTitle_textSize" />
        </LinearLayout>
    </com.pukka.ydepg.launcher.view.ReflectRelativeLayout>

</merge>