<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:focusable="false">

    <include
        android:id="@+id/rl_title"
        layout="@layout/home_pannel_title_layout" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_title"
        android:layout_marginLeft="@dimen/pan_common_group_marginLeft"
        android:layout_marginRight="@dimen/margin_30"
        android:layout_marginBottom="@dimen/margin_10"
        android:clipChildren="false"
        android:layout_marginTop="@dimen/margin_8"
        android:clipToPadding="false"
        android:focusable="false">

        <!--<com.pukka.ydepg.customui.tv.widget.RecyclerViewTV
            android:id="@+id/rv_horizontal_scro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:focusable="false">
        </com.pukka.ydepg.customui.tv.widget.RecyclerViewTV>-->
        <androidx.leanback.widget.HorizontalGridView
            android:id="@+id/rv_horizontal_scro"
            android:layout_width="match_parent"
            android:layout_height="@dimen/pan_height_280"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:focusable="false">
        </androidx.leanback.widget.HorizontalGridView>
    </RelativeLayout>
</merge>