<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/pan_width_1280"
    android:layout_height="wrap_content"
    android:focusable="false"
    android:orientation="vertical">


    <include
        android:id="@+id/rv_title"
        layout="@layout/home_pannel_title_layout" />

    <com.pukka.ydepg.launcher.view.ReflectRelativeLayout
        android:id="@+id/rl_leftItem_container01"
        app:posterType="1"
        android:layout_below="@+id/rv_title"
        android:layout_width="@dimen/margin_146.667"
        android:layout_height="@dimen/margin_76.6"
        android:layout_marginLeft="@dimen/pan_common_group_marginLeft"
        android:layout_marginTop="@dimen/margin_8"
        android:focusable="true">

        <com.pukka.ydepg.common.extview.ShimmerImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:shimmer_scaleType="fitXY"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/pan_layer_height"
            android:layout_gravity="bottom"
            android:layout_alignParentBottom="true"
            android:background="@drawable/phm_shadow_layer" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginLeft="@dimen/pan_poster1326_bottomText_margin"
            android:layout_marginRight="@dimen/margin_20"
            android:orientation="vertical">

            <TextView
                style="@style/phmTitleStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/pan_nav_cp15_title_textSize" />

            <TextView
                style="@style/phmSubTitleStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/pan_nav_cp15_item_margin_top"
                android:textSize="@dimen/pan_nav_cp15_subTitle_textSize" />
        </LinearLayout>
    </com.pukka.ydepg.launcher.view.ReflectRelativeLayout>
    <com.pukka.ydepg.launcher.view.ReflectRelativeLayout
        android:id="@+id/rl_leftItem_container02"
        app:posterType="1"
        android:layout_below="@+id/rl_leftItem_container01"
        android:layout_width="@dimen/margin_146.667"
        android:layout_height="@dimen/margin_76.6"
        android:layout_marginLeft="@dimen/pan_common_group_marginLeft"
        android:layout_marginTop="@dimen/margin_20"
        android:focusable="true">

        <com.pukka.ydepg.common.extview.ShimmerImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:shimmer_scaleType="fitXY"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/pan_layer_height"
            android:layout_gravity="bottom"
            android:layout_alignParentBottom="true"
            android:background="@drawable/phm_shadow_layer" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginLeft="@dimen/pan_poster1326_bottomText_margin"
            android:layout_marginRight="@dimen/margin_20"
            android:orientation="vertical">

            <TextView
                style="@style/phmTitleStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/pan_nav_cp15_title_textSize" />

            <TextView
                style="@style/phmSubTitleStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/pan_nav_cp15_item_margin_top"
                android:textSize="@dimen/pan_nav_cp15_subTitle_textSize" />
        </LinearLayout>
    </com.pukka.ydepg.launcher.view.ReflectRelativeLayout>
    <com.pukka.ydepg.launcher.view.ReflectRelativeLayout
        android:id="@+id/rl_leftItem_container03"
        app:posterType="1"
        android:layout_below="@+id/rl_leftItem_container02"
        android:layout_width="@dimen/margin_146.667"
        android:layout_height="@dimen/margin_76.6"
        android:layout_marginLeft="@dimen/pan_common_group_marginLeft"
        android:layout_marginTop="@dimen/margin_19"
        android:focusable="true">

        <com.pukka.ydepg.common.extview.ShimmerImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:shimmer_scaleType="fitXY"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/pan_layer_height"
            android:layout_gravity="bottom"
            android:layout_alignParentBottom="true"
            android:background="@drawable/phm_shadow_layer" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginLeft="@dimen/pan_poster1326_bottomText_margin"
            android:layout_marginRight="@dimen/margin_20"
            android:orientation="vertical">

            <TextView
                style="@style/phmTitleStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/pan_nav_cp15_title_textSize" />

            <TextView
                style="@style/phmSubTitleStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/pan_nav_cp15_item_margin_top"
                android:textSize="@dimen/pan_nav_cp15_subTitle_textSize" />
        </LinearLayout>
    </com.pukka.ydepg.launcher.view.ReflectRelativeLayout>

    <com.pukka.ydepg.launcher.view.ReflectRelativeLayout
        android:id="@+id/rl_middleItem_container01"
        app:posterType="2"
        android:layout_width="@dimen/margin_231.3"
        android:layout_height="@dimen/margin_269.33"
        android:layout_toEndOf="@+id/rl_leftItem_container01"
        android:layout_alignTop="@+id/rl_leftItem_container01"
        android:layout_marginLeft="@dimen/pan_common_item_marginLeft"
        android:focusable="true">

        <com.pukka.ydepg.common.extview.ShimmerImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:shimmer_scaleType="fitXY"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/pan_layer_height"
            android:layout_gravity="bottom"
            android:layout_alignParentBottom="true"
            android:background="@drawable/phm_shadow_layer" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/pan_poster_item_marginTop_15"
            android:layout_marginLeft="@dimen/pan_poster1326_bottomText_margin"
            android:layout_marginRight="@dimen/margin_20"
            android:focusable="false"
            android:gravity="bottom"
            android:orientation="vertical">
            <TextView
                style="@style/phmTitleStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/pan_poster1223_bottom_titleText_textSize"
                tools:text="变形金刚" />

            <TextView
                style="@style/phmSubTitleStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/pan_poster1223_titleText_marginTop"
                android:textSize="@dimen/pan_poster1223_contentText_textSize"
                tools:text="更新至20集" />
        </LinearLayout>
    </com.pukka.ydepg.launcher.view.ReflectRelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_mix_item1_parent"
        android:layout_width="@dimen/margin_478.67"
        android:layout_height="@dimen/margin_269.33"
        android:layout_below="@id/rv_title"
        android:layout_toEndOf="@+id/rl_middleItem_container01"
        android:layout_alignTop="@+id/rl_leftItem_container01"
        android:layout_alignBottom="@+id/rl_leftItem_container03"
        android:visibility="visible"
        android:layout_marginLeft="@dimen/pan_common_item_marginLeft"
        android:focusable="true">

        <com.pukka.ydepg.launcher.view.ReflectRelativeLayout

            android:id="@+id/rl_item_container01"
            android:layout_width="@dimen/pan_poster12_item_width"
            android:layout_height="match_parent"
            android:focusable="false"
            app:posterType="1">

            <com.pukka.ydepg.common.extview.ShimmerImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:shimmer_scaleType="fitXY"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/pan_layer_height"
                android:layout_alignParentBottom="true"
                android:layout_gravity="bottom"
                android:background="@drawable/phm_shadow_layer" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/pan_poster1223_contentText_margin"
                android:layout_marginRight="@dimen/margin_30"
                android:layout_marginBottom="@dimen/pan_poster_item_marginTop_20"
                android:focusable="false"
                android:gravity="bottom"
                android:orientation="vertical">

                <TextView
                    style="@style/phmTitleStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/pan_poster1223_titleText_textSize"
                    tools:text="变形金刚" />

                <TextView
                    style="@style/phmSubTitleStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/pan_poster1223_titleText_marginTop"
                    android:textSize="@dimen/pan_poster1223_contentText_textSize"
                    tools:text="更新至20集" />
            </LinearLayout>


        </com.pukka.ydepg.launcher.view.ReflectRelativeLayout>

        <com.pukka.ydepg.customui.tv.PlayViewWindow
            android:id="@+id/playview_mix_item1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:visibility="gone"
            app:AutoPlay="true"
            app:isLittle="true"
            app:play_resize_mode="AUTO"
            app:play_type="TYPE_NATIVE">

        </com.pukka.ydepg.customui.tv.PlayViewWindow>
    </RelativeLayout>

    <com.pukka.ydepg.launcher.view.ReflectRelativeLayout
        android:id="@+id/rl_rightItem_container01"
        app:posterType="1"
        android:layout_width="@dimen/margin_231.3"
        android:layout_height="@dimen/margin_126.67"
        android:layout_marginLeft="@dimen/pan_common_item_marginLeft"
        android:layout_toEndOf="@+id/rl_mix_item1_parent"
        android:layout_alignTop="@+id/rl_leftItem_container01"
        android:focusable="true">

        <com.pukka.ydepg.common.extview.ShimmerImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:shimmer_scaleType="fitXY"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/pan_layer_height"
            android:layout_gravity="bottom"
            android:layout_alignParentBottom="true"
            android:background="@drawable/phm_shadow_layer" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginLeft="@dimen/pan_poster1326_bottomText_margin"
            android:layout_marginRight="@dimen/margin_20"
            android:orientation="vertical">

            <TextView
                style="@style/phmTitleStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/pan_nav_cp15_title_textSize" />

            <TextView
                style="@style/phmSubTitleStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/pan_nav_cp15_item_margin_top"
                android:textSize="@dimen/pan_nav_cp15_subTitle_textSize" />
        </LinearLayout>
    </com.pukka.ydepg.launcher.view.ReflectRelativeLayout>

    <com.pukka.ydepg.launcher.view.ReflectRelativeLayout
        android:id="@+id/rl_rightItem_container02"
        app:posterType="1"
        android:layout_width="@dimen/margin_231.3"
        android:layout_height="@dimen/margin_126.67"
        android:layout_marginLeft="@dimen/pan_common_item_marginLeft"
        android:layout_toEndOf="@+id/rl_mix_item1_parent"
        android:layout_below="@+id/rl_rightItem_container01"
        android:layout_marginTop="@dimen/margin_16"
        android:focusable="true">

        <com.pukka.ydepg.common.extview.ShimmerImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:shimmer_scaleType="fitXY"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/pan_layer_height"
            android:layout_gravity="bottom"
            android:layout_alignParentBottom="true"
            android:background="@drawable/phm_shadow_layer" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginLeft="@dimen/pan_poster1326_bottomText_margin"
            android:layout_marginRight="@dimen/margin_20"
            android:orientation="vertical">

            <TextView
                style="@style/phmTitleStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/pan_nav_cp15_title_textSize" />

            <TextView
                style="@style/phmSubTitleStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/pan_nav_cp15_item_margin_top"
                android:textSize="@dimen/pan_nav_cp15_subTitle_textSize" />
        </LinearLayout>
    </com.pukka.ydepg.launcher.view.ReflectRelativeLayout>

</merge>