<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/pan_width_1280"
    android:layout_height="wrap_content"
    android:focusable="false"
    android:orientation="vertical">

    <include
        android:id="@+id/rv_title"
        layout="@layout/home_pannel_title_layout" />

    <RelativeLayout
        android:id="@+id/rl_mix_item1_parent"
        android:layout_width="@dimen/pannel_poster_13_video_width"
        android:layout_height="@dimen/pannel_poster_13_video_height"
        android:layout_below="@id/rv_title"
        android:visibility="visible"
        android:layout_marginLeft="@dimen/pan_common_group_marginLeft"
        android:layout_marginTop="@dimen/margin_8"
        android:layout_marginBottom="@dimen/margin_8"
        android:focusable="true">

        <com.pukka.ydepg.launcher.view.ReflectRelativeLayout

            android:id="@+id/rl_item_container01"
            android:layout_width="@dimen/pannel_poster_13_video_width"
            android:layout_height="@dimen/pannel_poster_13_video_height"
            android:focusable="false"
            app:posterType="1">

            <com.pukka.ydepg.common.extview.ShimmerImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:shimmer_scaleType="fitXY"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/pan_layer_height"
                android:layout_alignParentBottom="true"
                android:layout_gravity="bottom"
                android:background="@drawable/phm_shadow_layer" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/pan_poster1223_contentText_margin"
                android:layout_marginRight="@dimen/margin_30"
                android:layout_marginBottom="@dimen/pan_poster_item_marginTop_20"
                android:focusable="false"
                android:gravity="bottom"
                android:orientation="vertical">

                <TextView
                    style="@style/phmTitleStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/pan_poster1223_titleText_textSize"
                    tools:text="变形金刚" />

                <TextView
                    style="@style/phmSubTitleStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/pan_poster1223_titleText_marginTop"
                    android:textSize="@dimen/pan_poster1223_contentText_textSize"
                    tools:text="更新至20集" />
            </LinearLayout>


        </com.pukka.ydepg.launcher.view.ReflectRelativeLayout>

        <com.pukka.ydepg.customui.tv.PlayViewWindow
            android:id="@+id/playview_mix_item1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:visibility="gone"
            app:AutoPlay="true"
            app:isLittle="true"
            app:play_resize_mode="AUTO"
            app:play_type="TYPE_NATIVE">

        </com.pukka.ydepg.customui.tv.PlayViewWindow>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_mix_item2_parent"
        android:layout_width="@dimen/pannel_poster_13_video_width"
        android:layout_height="@dimen/pannel_poster_13_video_height"
        android:layout_alignTop="@id/rl_mix_item1_parent"
        android:layout_marginLeft="@dimen/margin_16"
        android:layout_toRightOf="@id/rl_mix_item1_parent"
        android:focusable="true">

        <com.pukka.ydepg.launcher.view.ReflectRelativeLayout
            android:id="@+id/rl_item_container02"
            android:layout_width="@dimen/pannel_poster_13_video_width"
            android:layout_height="@dimen/pannel_poster_13_video_height"
            android:focusable="false"
            android:visibility="visible"
            app:posterType="1">

            <com.pukka.ydepg.common.extview.ShimmerImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:shimmer_scaleType="fitXY"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/pan_layer_height"
                android:layout_alignParentBottom="true"
                android:layout_gravity="bottom"
                android:background="@drawable/phm_shadow_layer" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/pan_poster1223_contentText_margin"
                android:layout_marginRight="@dimen/margin_30"
                android:layout_marginBottom="@dimen/pan_poster_item_marginTop_20"
                android:focusable="false"
                android:gravity="bottom"
                android:orientation="vertical">

                <TextView
                    style="@style/phmTitleStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/pan_poster1223_titleText_textSize"
                    tools:text="变形金刚" />

                <TextView
                    style="@style/phmSubTitleStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/pan_poster1223_titleText_marginTop"
                    android:textSize="@dimen/pan_poster1223_contentText_textSize"
                    tools:text="更新至20集" />
            </LinearLayout>


        </com.pukka.ydepg.launcher.view.ReflectRelativeLayout>
        <com.pukka.ydepg.customui.tv.PlayViewWindow
            android:id="@+id/playview_mix_item2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:visibility="gone"
            app:AutoPlay="true"
            app:isLittle="true"
            app:play_resize_mode="AUTO"
            app:play_type="TYPE_NATIVE">

        </com.pukka.ydepg.customui.tv.PlayViewWindow>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_mix_item3_parent"
        android:layout_width="@dimen/pannel_poster_13_video_width"
        android:layout_height="@dimen/pannel_poster_13_video_height"
        android:layout_alignTop="@id/rl_mix_item2_parent"
        android:layout_marginLeft="@dimen/margin_16"
        android:layout_toRightOf="@id/rl_mix_item2_parent"
        android:focusable="true">

        <com.pukka.ydepg.launcher.view.ReflectRelativeLayout
            android:id="@+id/rl_item_container03"
            android:layout_width="@dimen/pannel_poster_13_video_width"
            android:layout_height="@dimen/pannel_poster_13_video_height"
            android:focusable="false"
            android:visibility="visible"
            app:posterType="1">

            <com.pukka.ydepg.common.extview.ShimmerImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:shimmer_scaleType="fitXY"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/pan_layer_height"
                android:layout_alignParentBottom="true"
                android:layout_gravity="bottom"
                android:background="@drawable/phm_shadow_layer" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/pan_poster1223_contentText_margin"
                android:layout_marginRight="@dimen/margin_30"
                android:layout_marginBottom="@dimen/pan_poster_item_marginTop_20"
                android:focusable="false"
                android:gravity="bottom"
                android:orientation="vertical">

                <TextView
                    style="@style/phmTitleStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/pan_poster1223_titleText_textSize"
                    tools:text="变形金刚" />

                <TextView
                    style="@style/phmSubTitleStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/pan_poster1223_titleText_marginTop"
                    android:textSize="@dimen/pan_poster1223_contentText_textSize"
                    tools:text="更新至20集" />
            </LinearLayout>


        </com.pukka.ydepg.launcher.view.ReflectRelativeLayout>
        <com.pukka.ydepg.customui.tv.PlayViewWindow
            android:id="@+id/playview_mix_item3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:visibility="gone"
            app:AutoPlay="true"
            app:isLittle="true"
            app:play_resize_mode="AUTO"
            app:play_type="TYPE_NATIVE">

        </com.pukka.ydepg.customui.tv.PlayViewWindow>
    </RelativeLayout>

</merge>