<?xml version="1.0" encoding="utf-8"?>
<com.pukka.ydepg.common.extview.RelativeLayoutExt xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="false"
    android:focusableInTouchMode="false"
    android:visibility="visible">

    <com.pukka.ydepg.customui.tv.PlayViewWindow
        android:id="@+id/play_view_for_window"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:visibility="visible"
        android:layout_margin="@dimen/margin_2"
        app:AutoPlay="true"
        app:isLittle="true"
        app:play_resize_mode="AUTO"
        app:play_type="TYPE_NATIVE"
        >

    </com.pukka.ydepg.customui.tv.PlayViewWindow>

</com.pukka.ydepg.common.extview.RelativeLayoutExt>

<!--
<com.pukka.ydepg.customui.tv.PlayViewWindow xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/play_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="false"
    android:focusableInTouchMode="false"
    android:visibility="visible"
    app:AutoPlay="true"
    app:isLittle="true"
    app:play_resize_mode="AUTO"
    app:play_type="TYPE_NATIVE">

</com.pukka.ydepg.customui.tv.PlayViewWindow>
-->