<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/style_four_item_poster_width"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/style_four_item_marginH"
    android:layout_marginRight="@dimen/style_four_item_marginH"
    android:layout_marginTop="@dimen/style_four_item_marginV"
    android:layout_marginBottom="@dimen/style_four_item_marginV"
    android:focusable="true"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/movies_list_item_img_bg"
        android:layout_width="@dimen/style_four_item_poster_width"
        android:layout_height="@dimen/style_four_item_poster_height"
        android:background="@drawable/movies_list_item_selector"
        >

        <ImageView
            android:id="@+id/movies_list_item_img"
            android:layout_width="@dimen/style_four_item_poster_width"
            android:layout_height="@dimen/style_four_item_poster_height"
            android:scaleType="fitXY"
            android:padding="@dimen/style_image_padding"
            android:src="@drawable/default_poster" />
    </RelativeLayout>

    <TextView
        android:visibility="invisible"
        android:id="@+id/movies_list_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/style_four_item_text_marginTop"
        android:text="钢铁侠"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:textColor="@color/c21_color"
        android:textSize="@dimen/style_four_item_textSize" />

    <TextView
        android:id="@+id/tv_audience_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/style_four_item_text1_marginTop"
        android:text=""
        android:textColor="@color/c21_color"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:textSize="@dimen/style_four_item_textSize" />
</LinearLayout>