<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <RelativeLayout
      android:layout_width="@dimen/window_success_width"
      android:layout_height="@dimen/window_success_height"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="@dimen/margin_248"
      android:background="@drawable/bg_pip_payment_comfirm"
      >
    <ImageView
        android:id="@+id/iv_payment_succ"
        android:layout_width="@dimen/margin_43"
        android:layout_height="@dimen/margin_43"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_43"
        android:src="@drawable/pay_success"
        />
    <TextView
        android:id="@+id/tv_payment_tips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_payment_succ"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_34"
        android:layout_marginLeft="@dimen/margin_96"
        android:layout_marginRight="@dimen/margin_96"
        android:text="购买成功！"
        android:textColor="@color/c21_color"
        android:textSize="@dimen/margin_24"
        android:gravity="center_horizontal"
        android:includeFontPadding="true"
        android:lineSpacingExtra="@dimen/margin_5"
        />
  </RelativeLayout>
</RelativeLayout>