<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="false"
    android:focusableInTouchMode="false"
    android:descendantFocusability="afterDescendants">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/play_ppwindow_detail"
        android:focusableInTouchMode="false"
        android:focusable="false"
        android:descendantFocusability="afterDescendants"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/margin_140"
        android:layout_marginTop="48dp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:descendantFocusability="afterDescendants"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:descendantFocusability="afterDescendants">

            <TextView
                android:id="@+id/ondemand_setting_title"
                android:layout_width="@dimen/vod_detail_pip_episode_setting_item_width"
                android:layout_height="@dimen/vod_detail_pip_episode_setting_item_height"
                android:layout_marginBottom="20px"
                android:gravity="center"
                android:text="设置"
                android:background="@drawable/window_pip_episodes_setting_bg"
                android:focusable="false"
                android:textColor="@color/c57_color"
                android:textSize="@dimen/T12_C21_Bold_size"
                android:textStyle="bold" />

        </LinearLayout>

        <TextView
            android:id="@+id/ondemand_setting_skip_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/c57_color"
            android:textSize="@dimen/T12_C21_Bold_size"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:text="跳过片头片尾"/>

        <LinearLayout
            android:id="@+id/ondemand_setting_skip_layout"
            android:layout_width="@dimen/margin_400"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_20"
            android:layout_marginBottom="@dimen/margin_53"
            android:layout_marginRight="@dimen/margin_200"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:descendantFocusability="afterDescendants"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/ondemand_skip_start"
                android:layout_width="@dimen/vod_detail_pip_episode_setting_item_width"
                android:layout_height="@dimen/vod_detail_pip_episode_setting_item_height"
                android:textColor="@color/c57_color"
                android:textSize="@dimen/T11_C24_Light_size"
                android:gravity="center"
                android:focusable="true"
                android:nextFocusUp="@id/ondemand_setting_title"
                android:background="@drawable/window_pip_episodes_setting_bg"
                android:text="开启"/>

            <TextView
                android:id="@+id/ondemand_skip_close"
                android:layout_width="@dimen/vod_detail_pip_episode_setting_item_width"
                android:layout_height="@dimen/vod_detail_pip_episode_setting_item_height"
                android:textColor="@color/c57_color"
                android:textSize="@dimen/T11_C24_Light_size"
                android:gravity="center"
                android:nextFocusUp="@id/ondemand_setting_title"
                android:focusable="true"
                android:layout_marginLeft="@dimen/margin_27"
                android:background="@drawable/window_pip_episodes_setting_bg"
                android:text="关闭"/>

        </LinearLayout>

        <TextView
            android:id="@+id/ondemand_setting_speed_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/c57_color"
            android:textSize="@dimen/T12_C21_Bold_size"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:text="倍速"/>

        <LinearLayout
            android:id="@+id/ondemand_setting_speed_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_20"
            android:layout_marginRight="@dimen/margin_191"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:descendantFocusability="afterDescendants"
            android:orientation="horizontal"
            android:visibility="visible">

            <TextView
                android:id="@+id/ondemand_speed_0"
                android:layout_width="@dimen/vod_detail_pip_episode_setting_item_width"
                android:layout_height="@dimen/vod_detail_pip_episode_setting_item_height"
                android:textSize="@dimen/T11_C24_Light_size"
                android:gravity="center"
                android:textColor="@color/c57_color"
                android:focusable="true"
                android:background="@drawable/window_pip_episodes_setting_bg"
                android:text="0.5x"/>

            <TextView
                android:id="@+id/ondemand_speed_1"
                android:layout_width="@dimen/vod_detail_pip_episode_setting_item_width"
                android:layout_height="@dimen/vod_detail_pip_episode_setting_item_height"
                android:textSize="@dimen/T11_C24_Light_size"
                android:layout_marginLeft="@dimen/margin_6"
                android:gravity="center"
                android:textColor="@color/c57_color"
                android:focusable="true"
                android:background="@drawable/window_pip_episodes_setting_bg"
                android:text="1x"/>

            <TextView
                android:id="@+id/ondemand_speed_2"
                android:layout_width="@dimen/vod_detail_pip_episode_setting_item_width"
                android:layout_height="@dimen/vod_detail_pip_episode_setting_item_height"
                android:textSize="@dimen/T11_C24_Light_size"
                android:gravity="center"
                android:textColor="@color/c57_color"
                android:layout_marginLeft="@dimen/margin_6"
                android:focusable="true"
                android:background="@drawable/window_pip_episodes_setting_bg"
                android:text="1.25x"/>

            <TextView
                android:id="@+id/ondemand_speed_3"
                android:layout_width="@dimen/vod_detail_pip_episode_setting_item_width"
                android:layout_height="@dimen/vod_detail_pip_episode_setting_item_height"
                android:textSize="@dimen/T11_C24_Light_size"
                android:gravity="center"
                android:textColor="@color/c57_color"
                android:layout_marginLeft="@dimen/margin_6"
                android:focusable="true"
                android:background="@drawable/window_pip_episodes_setting_bg"
                android:text="1.5x"/>

            <TextView
                android:id="@+id/ondemand_speed_4"
                android:layout_width="@dimen/vod_detail_pip_episode_setting_item_width"
                android:layout_height="@dimen/vod_detail_pip_episode_setting_item_height"
                android:textSize="@dimen/T11_C24_Light_size"
                android:gravity="center"
                android:textColor="@color/c57_color"
                android:layout_marginLeft="@dimen/margin_6"
                android:focusable="true"
                android:background="@drawable/window_pip_episodes_setting_bg"
                android:text="2.0x"/>

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>