<?xml version="1.0" encoding="utf-8"?>
<com.pukka.ydepg.view.PlayControlView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/playback_control"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:focusable="false"
    android:layoutDirection="ltr"
    android:background="@drawable/play_ppwindow_background">

<!--  <View-->
<!--      android:layout_width="match_parent"-->
<!--      android:layout_height="match_parent"-->
<!--      android:layout_marginTop="@dimen/margin_60dp"-->
<!--      android:background="@drawable/play_ppwindow_background">-->
<!--  </View>-->

  <!--Live TV 视频底部操作显示栏 -->
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="@dimen/margin_66dp"
      android:layout_marginLeft="@dimen/margin_54dp"
      android:layout_marginRight="@dimen/margin_42dp"
      android:layout_marginTop="@dimen/margin_54dp"
      android:gravity="bottom"
      android:focusable="false"
      android:orientation="horizontal"
      >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

    </LinearLayout>
    <LinearLayout
        android:id="@+id/progress_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/margin_12dp"
        android:focusable="false"
        android:orientation="horizontal"
        >
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:focusable="false"
          android:orientation="vertical"
          >
        <TextView
            android:id="@+id/tv_record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_75dp"
            android:textColor="#FFEBEBEB"
            android:textSize="@dimen/margin_32dp"
            android:maxEms="10"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:scrollHorizontally="true"
            android:focusable="false"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:focusableInTouchMode="false"
            android:marqueeRepeatLimit="marquee_forever"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="12dp"
            android:focusable="false"
            android:gravity="center_vertical"
            android:orientation="horizontal">

          <ImageView
              android:id="@+id/iv_play"
              android:layout_width="@dimen/margin_48dp"
              android:layout_height="@dimen/margin_48dp"
              android:src="@drawable/pause_48"
              android:focusable="false"
              />

          <RelativeLayout
              android:id="@+id/sb_progress_layout"
              android:layout_width="0dp"
              android:layout_height="@dimen/margin_27dp"
              android:layout_weight="1"
              android:layout_marginLeft="14.55dp"
              android:layout_marginRight="15dp"
              android:focusable="false"
              android:focusableInTouchMode="false"
              >
            <SeekBar
                android:id="@+id/sb_progress"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_27dp"
                android:maxHeight="4dp"
                android:minHeight="4dp"
                android:layout_gravity="center_vertical"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:progressDrawable="@drawable/player_seekbar_style"
                android:thumb="@drawable/controller_seekbar_thumb"
                android:layout_centerInParent="true"
                />
            <!--左侧节点图标-->
            <View
                android:id="@+id/node_left"
                android:layout_width="1dp"
                android:layout_height="4dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:background="#ffffff"
                android:visibility="invisible">
            </View>

            <!--右侧节点图标-->
            <View
                android:id="@+id/node_right"
                android:layout_width="1dp"
                android:layout_height="4dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="#ffffff"
                android:visibility="invisible">
            </View>
          </RelativeLayout>
          <TextView
              android:id="@+id/tv_position"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center_vertical"
              android:gravity="center_vertical"
              android:paddingLeft="4dp"
              android:paddingRight="4dp"
              android:text="00:00"
              android:focusable="false"
              android:textColor="@android:color/white"
              android:textSize="22sp"
              android:textStyle="bold"
              />
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:paddingLeft="4dp"
              android:paddingRight="4dp"
              android:gravity="center_vertical"
              android:layout_gravity="center_vertical"
              android:text="/"
              android:focusable="false"
              android:textColor="@android:color/white"
              android:textSize="22sp"
              android:textStyle="bold"
              />
          <TextView
              android:id="@+id/tv_duration"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:paddingLeft="4dp"
              android:paddingRight="4dp"
              android:gravity="center_vertical"
              android:layout_gravity="center_vertical"
              android:text="00:00"
              android:focusable="false"
              android:textColor="@android:color/white"
              android:textSize="22sp"
              android:textStyle="bold"
              />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_record_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:layout_marginLeft="75.55dp"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:focusable="false"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            />
      </LinearLayout>
    </LinearLayout>

  </LinearLayout>

  <!--  底部箭头-->
  <ImageView
      android:id="@+id/controller_down_arrow"
      android:layout_width="@dimen/margin_44dp"
      android:layout_height="@dimen/margin_20dp"
      android:scaleType="fitXY"
      android:src="@drawable/controller_down_icon"
      android:layout_gravity="center_horizontal|bottom"
      android:layout_marginBottom="@dimen/margin_30dp"
      android:visibility="gone">
  </ImageView>

  <RelativeLayout
      android:id="@+id/toast_parent_view"
      android:layout_width="wrap_content"
      android:layout_height="@dimen/margin_44dp"
      android:background="@drawable/controller_toast_bg"
      android:paddingStart="@dimen/margin_33dp"
      android:paddingEnd="@dimen/margin_33dp"
      android:layout_gravity="center_horizontal|bottom"
      android:layout_marginBottom="@dimen/margin_170dp"
      android:visibility="gone">
    <TextView
        android:id="@+id/controller_toast_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="即将为您跳过片尾"
        android:layout_centerInParent="true"
        android:textSize="@dimen/margin_20dp"
        android:gravity="center"
        android:textColor="#ffffff"
        android:includeFontPadding="false"
        >

    </TextView>

  </RelativeLayout>



</com.pukka.ydepg.view.PlayControlView>

