// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'version.gradle'
buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {

        classpath 'com.android.tools.build:gradle:4.0.1'
        // classpath 'com.jakewharton.hugo:hugo-plugin:1.2.1'
        // classpath 'me.tatarka:gradle-retrolambda:+'
        // classpath 'org.greenrobot:greendao-gradle-plugin:+'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://maven.google.com' }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
