// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    android = [
        BuildToolsVersion       : '29.0.2',
        CompileSdkVersion       : 28,
        TargetSdkVersion        : 22,
        MinSdkVersion           : 19,
        versionCode             : 455,
        versionName             : 'ZJYD_v2.6.0',
        dbVersion               : 3         //当你改变实体或者数据的结构时，这个值应该增加
    ]
    depsVersion = [
        support                 : '27.1.1',
        butterKnife             : '10.0.0',
        common_codec            : '1.13',
        eventbus                : '3.1.1',
        exoplayer               : '2.7.1',
        glide                   : '4.11.0',
        gson                    : '2.8.5',
        greendao                : '3.2.0',
        jackson                 : '2.9.9',
        okhttp                  : '3.12.1',
        okio                    : '1.17.2', //okhttp[3.12.1]依赖okio[1.15.0] 开源整改优选okio[1.14.1]
        retrofit                : '2.5.0',
        rxjava                  : '2.2.6',
        rxandroid               : '2.1.1',
        zxing                   : '3.4.0',
    ]
    deps = [
        // -------------   Android   -------------
        multidex                : 'androidx.multidex:multidex:2.0.0',
        leanback                : 'androidx.leanback:leanback:1.0.0',
        supportV4               : 'androidx.legacy:legacy-support-v4:1.0.0',
        appcompatV7             : 'androidx.appcompat:appcompat:1.0.0',
        recyclerviewV7          : 'androidx.recyclerview:recyclerview:1.0.0',
        design                  : 'com.google.android.material:material:1.0.0',

        // ------------- Three Parts -------------
        butterknife             : "com.jakewharton:butterknife:${depsVersion.butterKnife}",
        butterknifeCompiler     : "com.jakewharton:butterknife-compiler:${depsVersion.butterKnife}",
        apache_common_codec     : "commons-codec:commons-codec:${depsVersion.common_codec}",
        eventbus                : "org.greenrobot:eventbus:${depsVersion.eventbus}",
        glide                   : "com.github.bumptech.glide:glide:${depsVersion.glide}",
        glide_compiler          : "com.github.bumptech.glide:compiler:${depsVersion.glide}",
        greenDao                : "org.greenrobot:greendao:${depsVersion.greendao}",
        gson                    : "com.google.code.gson:gson:${depsVersion.gson}",
        jackson                 : "com.fasterxml.jackson.core:jackson-databind:${depsVersion.jackson}",
        okhttp                  : "com.squareup.okhttp3:okhttp:${depsVersion.okhttp}",
        rxjava                  : "io.reactivex.rxjava2:rxjava:${depsVersion.rxjava}",
        rxandroid               : "io.reactivex.rxjava2:rxandroid:${depsVersion.rxandroid}",
        rxlifecycle             : 'com.trello.rxlifecycle2:rxlifecycle:2.2.1',
        rxlifecycle_components  : 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.1',
        retrofit                : "com.squareup.retrofit2:retrofit:${depsVersion.retrofit}",
        retrofit_convert_gson   : 'com.squareup.retrofit2:converter-gson:2.5.0',
        retrofit_rxjava_adapter : 'com.squareup.retrofit2:adapter-rxjava2:2.3.0',
        zxing_core              : "com.google.zxing:core:${depsVersion.zxing}",
        exoplayer_core          : "com.google.android.exoplayer:exoplayer-core:${depsVersion.exoplayer}",
        exoplayer_ui            : "com.google.android.exoplayer:exoplayer-ui:${depsVersion.exoplayer}",
        exoplayer_hls           : "com.google.android.exoplayer:exoplayer-hls:${depsVersion.exoplayer}"
    ]
}